# Client

./: client_start.sh  config.properties  dependency-reduced-pom.xml  log.txt  manifest.txt  pom.xml  sftp.sh
src/main/java/: ClientMain.java
src/main/java/alert/: Alert.java  AlertDto.java
src/main/java/audit/: AuditDao.java  AuditManagement.java
src/main/java/client/: DownloadFileHttp.java  DownloadFileHttps.java  GetFileFromServer.java
src/main/java/config/: AppConfig.java  CommonConfig.java  ConfigValidation.java
src/main/java/connection/: MySqlConnection.java
src/main/java/file/: FileOperations.java
src/main/java/validation/: FileValidation.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: ClientMainTest.java  ConfigValidationTest.java  GetFileFromServerTest.java
src/tst-resources/: testFile.txt
