server.url=http://10.100.2.17:9501/httpUtility/download
file.path=${DATA_HOME}/gsma_dump/
file.name=DeviceDatabase.jsonl_ProcessedFile.gz
commonConfigFile=/home/admin/u01/eirapp/configuration/configuration.properties
decryptor.path=/home/admin/u01/eirapp/encryption_utility/PasswordDecryptor-0.1.jar
alert.url=http://127.0.0.1:9504/eir/alert/